---

# (c) Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- import_playbook: ../../playbooks/verify.yml

- hosts: localhost
  connection: local
  remote_user: root
  become: true
  gather_facts: false
  tasks:
    - name: docker image inspect
      docker_image_info:
        name: "{{ molecule_ephemeral_directory | regex_replace('^.*/([^/]*/[^/]*)$', '\\1') }}:{{ item.name }}"
      loop_control:
        label: "{{ item.name }}"
      loop: "{{ molecule_yml.platforms }}"
      register: result

    - name: docker commit
      shell: |
        set -o pipefail
        docker inspect {{ item.name }} && docker commit \
          --change 'CMD ["{{ result.results[i].images[0].Config.Cmd | join('", "') }}"]' \
          --change 'ENTRYPOINT ["{{ result.results[i].images[0].Config.Entrypoint | join('", "') }}"]' \
          {{ item.name }} {{ molecule_ephemeral_directory | regex_replace('^.*/([^/]*/[^/]*)$', '\1') }}:{{ item.name }}-commit
      args:
        executable: "/bin/bash"
      loop_control:
        label: "{{ item.name }}"
        index_var: i
      with_items: "{{ molecule_yml.platforms }}"
      changed_when: false
      ignore_errors: true
